{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost\\sqlexpress;database=MoboxSongAPI;trusted_connection=true;MultipleActiveResultSets=true"
    //"DefaultConnection": "server=.;database=MoboxSong;trusted_connection=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Token": "MY SECRET KEY FOR MOBOX"
  },
  "Email": {
    "From": "sspms2023@gmail.com",
    "To": "avdullahuedi@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "sspms2023@gmail.com",
    "Password": "enhxxekpfzplfywq"
  }
}
