{
  "ConnectionStrings": {
    //"DefaultConnection": "server=localhost\\sqlexpress;database=MoboxLyricsAPI;trusted_connection=true;MultipleActiveResultSets=true"
    "DefaultConnection": "server=.;database=MoboxLyrics;trusted_connection=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
