{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Routes": [
    {
      "DownstreamPathTemplate": "/api/User/login",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7129
        }
      ],
      "UpstreamPathTemplate": "/api/User/login",
      "UpstreamHttpMethod": [ "POST" ]
    }
  ],
  "GlobbalConfiguration": {
    "BaseURL": "https://localhost:7207"
  }
}
